<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<title>帮助</title>
<style>
body {
	background-color:#202028;
	padding-top:10px
}
.conmain{
	background-color:#2c2c33;
	border:1px solid #494949;
	-moz-border-radius: 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px;   /* Webkit browsers */
    border-radius:10px;            /* W3C syntax */
}
.text-info{text-align:center;}
.rowtitle{
	background-color:#2c2c33;
	border-bottom:1px solid #18181a;
	border-top:1px solid #38383b;
	color:#FFFFFF;
	padding:10px;
}
.rowcontent{
	border-top:1px solid #38383b;
	border-bottom:1px solid #18181a;
	color:#a6a9af;
}
</style>
</head>

<body>


<!---/主要区域/--->
<div class="container conmain">
	<div class="row">
    	<div class="col-xs-12 col-md-12">
        	<div class="rowtitle">标题A</div>
            <div class="rowcontent">
                  <p>
                阿森纳的房间爱你是肯定放假阿斯利康打飞机阿森纳的咖啡机啊；罗斯福科技阿森纳看风景阿斯利康放假啊舒服能看见阿森纳付款就爱上；发就开始飞；阿贾克斯飞；奥斯卡积分；拉丝级开放卢萨卡交付撒娇飞；按时就；飞奥斯卡；飞机阿喀琉斯；飞机；阿拉斯加开发；阿斯利康附件是离开房间卡拉是减肥你卡上就飞；啥看法；按时发空间啊是；飞金沙发来撒风景的拉丝级开放的阿里山的借款方；
                </p>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-xs-12 col-md-12">
        	<div class="rowtitle">标题A</div>
            <div class="rowcontent">
                  <p>
                阿森纳的房间爱你是肯定放假阿斯利康打飞机阿森纳的咖啡机啊；罗斯福科技阿森纳看风景阿斯利康放假啊舒服能看见阿森纳付款就爱上；发就开始飞；阿贾克斯飞；奥斯卡积分；拉丝级开放卢萨卡交付撒娇飞；按时就；飞奥斯卡；飞机阿喀琉斯；飞机；阿拉斯加开发；阿斯利康附件是离开房间卡拉是减肥你卡上就飞；啥看法；按时发空间啊是；飞金沙发来撒风景的拉丝级开放的阿里山的借款方；
                </p>
            </div>
        </div>
    </div>
    
</div>

<div class="container">
    <div class="text-info">Copyright &copy; 2014 艾泰尔科技.</div>
</div>
</body>
</html>
